<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            margin: 250px;
            border: 8px solid black;
            border-radius: 50px;
            width: 900px;
            height: 300px;
            background-color: rgb(225, 229, 236);
        }

        body {
            background: url(https://th.bing.com/th/id/OIP.dqHbk3NSGbOCaj8HWzenvwHaEu?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: black;
            opacity: .4;
        }

        #celsius,
        #fahrenheit {
            margin-top: 100px;
            margin-left: 120px;
            width: 250px;
            height: 50px;
            border: 5px solid black;
            border-radius: 90px;
            font-family: 'cursive';
            font-size: 40px;
            background: transparent;
            border: 2px solid #211d1d;
            border-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #btn {
            width: 130px;
            height: 50px;
            border-radius: 40px;
            margin-left: 380px;
            margin-top: 30px;
            font-size: 20px;
            font-family: cursive;
        }

        #btn:hover {
            background-color: rgb(209, 86, 111);
        }
    </style>
</head>

<body>
    <div class="one">
       
        <input type="number" placeholder="enter celsius" id="celsius" oninput="celToFar()">
        <input type="number" placeholder="enter farenheit" id="fahrenheit" oninput="farToCel()">
    </div>
    <script>
        let celsius = document.getElementById("celsius");
        let fahrenheit = document.getElementById("fahrenheit");

        function celToFar() {
            let output = (parseFloat(celsius.value) * 9 / 5) + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
        }
        function farToCel() {
            let output = (parseFloat(fahrenheit.value) - 32) * 5 / 9;
            celsius.value = parseFloat(output.toFixed(2));
            console.log(output);
        }
    </script>
</body>

</html>